*   [33m1776881[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m J
[31m|[m[32m\[m  
[31m|[m * [33m49b90ff[m[33m ([m[1;32mfix-d[m[33m)[m I
[31m|[m[31m/[m  
* [33m14422c5[m h
*   [33m87f47d2[m g
[33m|[m[34m\[m  
[33m|[m * [33m2fcd61e[m[33m ([m[1;32mfix-c[m[33m)[m g
[33m|[m[33m/[m  
*   [33ma2bbf9f[m f
[35m|[m[36m\[m  
[35m|[m * [33mccb8657[m[33m ([m[1;32mfix-b[m[33m)[m f
[35m|[m * [33mcd21368[m e
[35m|[m[35m/[m  
* [33m627b059[m[33m ([m[1;32mfix-a[m[33m)[m d
* [33m25ad922[m c
* [33m8ba9ae5[m b
* [33m9456a7a[m a
* [33mc11f4fa[m[33m ([m[1;31morigin/master[m[33m)[m e
* [33m7ed2290[m d
* [33ma6f6049[m c
* [33m647a613[m 2nd
* [33m33f0127[m first commit
